body {
  margin: 0;
  padding: 0;

  font-weight: 700;
  font-family: "PT Sans", "Arial", "Tahoma", sans-serif;
  text-transform: uppercase;
  
  background-color: #ffffff;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}