.advantages-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #eeeeee;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
  }
}

.advantages-list__header {
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  padding-top: 27px;
  margin: 0;
}

.advantages-list__number {
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  padding-top: 8px;
  margin: 0;
}

.advantages-list__description {
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  padding-top: 16px;
  padding-bottom: 27px;
  padding-left: 30px;
  padding-right: 32px;
  margin: 0;

  &--border {
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    padding-top: 16px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 32px;
    margin: 0;
    border-bottom: 1px solid #d6d6d6;
  }
}
