.advantages {
  @media (min-width: 768px) {
    width: 768px;
    display: flex;
    flex-direction: row;
  }

  @media (min-width: 1200px) {
    width: 1200px;
    display: flex;
    flex-direction: row;
  }
}

.advantages__header {
  color: #ffffff;
  font-size: 18px;
  line-height: 26px;
  padding-top: 83px;
  margin: 0;

  &--review {
    padding-top: 39px;
  }
}

.advantages__item {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  padding-top: 8px;
  margin: 0;
}

.advantages__description {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  padding-left: 26px;
  padding-right: 26px;
  padding-top: 15px;
  padding-bottom: 40px;
  margin: 0;
}

.advantages__wrapper {
  background-color: #81b3d2;
  text-align: center;
}

.advantages__img {
  display: block;
}
