.contact-form__label {
  color: #333333;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
}

.contact-form__text::placeholder {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
