.form {
  @media (min-width: 768px) {
    width: 768px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 1200px) {
    width: 1200px;
    display: flex;
    flex-direction: column;
  }
}

.form__section {
  border: none;
}

.form__header {
  color: #000000;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: 768px) {
    width: 100%;
    text-align:  center;
  }
}

.form__button {
  border: none;
}
