.impression {
  @media (min-width: 768px) {
    width: 324px;
    order: -1;
  }

  @media (min-width: 1200px) {
    width: 324px;
    order: -1;
  }
}

.impression__select {
  list-style: none;
}

.impression__label {
  color: #000000;
  font-size: 18px;
  line-height: 26px;
}
