.main-nav {
  width: 100%;
  margin: 0 auto;
}

.main-nav__toggle {
  width: 29px;
  height: 29px;

  position: absolute;

  background-image: url(../img/icon-menu.svg);
  background-repeat: no-repeat;
}

.main-nav__list {
  list-style: none;
}

.main-nav__wrapper {
  @media (min-width: 768px) {
    width: 768px
  }

  @media (min-width: 1200px) {
    width: 1200px
  }
}
