.main-header {
  background-image: url(../img/back-mobile.jpg);
  background-repeat: no-repeat;
  background-size: 100% 389px;

  @media (min-width: 768px) {
    width: 768px;
  }

  @media (min-width: 1200px) {
    width: 1200px;
  }
}

.main-header--bg {
  background-image: url(../img/back-mobile2.jpg);
}

.main-header__header {
  color: #000000;
  font-size: 18px;
  line-height: 26px;
}

.main-header__description {
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}

.main-header__image {
  @media (min-width: 768px) {
    width: 768px;
  }

  @media (min-width: 1200px) {
    width: 1200px;
  }
}
