.page-footer {
  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  @media (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.page-footer__hashtag {
  color: #000000;
  font-size: 21px;
  line-height: 26px;
}
