.photo-list {
  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}
.photo-list__wrapper {
  @media (min-width: 768px) {
    width: 324px;
  }

  @media (min-width: 1200px) {
    width: 400px;
  }
}

.photo-list__wrapper--wide {
  @media (min-width: 768px) {
    width: 648px;
  }

  @media (min-width: 1200px) {
    width: 1200px;
  }
}

.photo-list__description {
  color: #000000;
  font-size: 14px;
  line-height: 24px;
}

.photo-list__author {
  color: #333333;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
