.recommendations {
  margin-bottom: 35px;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
  }

  @media (min-width: 1200px) {
    display: flex;
    flex-direction: row;
  }
}

.recommendations__wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}

.recommendations__image {
  position: absolute;
  left: 20px;
  top: 25px;
}

.recommendations__header {
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  padding-left: 70px;
  padding-top: 31px;
  margin: 0;
}

.recommendations__description {
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  padding-left: 70px;
  padding-right: 18px;
  padding-top: 14px;
  margin: 0;
}
