.sight__select {
  list-style: none;

  @media (min-width: 768px) {
    width: 460px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 0;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: 1200px) {
    width: 1200px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  &:nth-child(2) {
      @media (min-width: 768px) {
      order: -3;
    }
  }
}

.sight__label {
  color: #000000;
  font-size: 18px;
  line-height: 26px;
}

.sight__item {
  width: 190px;
}

.sight__item--bridge {
  @media (min-width: 768px) {
    order: -3;
  }

  @media (min-width: 1200px) {
    order: -3;
  }
}

.sight__item--park {
  @media (min-width: 768px) {
    order: -1;
  }

  @media (min-width: 1200px) {
    order: -1;
  }
}

.sight__item--mountain {
  @media (min-width: 768px) {
    order: -2;
  }

  @media (min-width: 1200px) {
    order: -2;
  }
}
