.social {
  padding-top: 36px;
}

.social__list {
  display: flex;
  flex-direction: row;
  list-style: none;
  width: 150px;
  padding: 0;
  margin: 0 auto;
  justify-content: space-between;
}

.social__link {
  width: 46px;
  height: 47px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #81b3d2;
}
