.suggestions {
  display: flex;
  flex-direction: column;
}

.suggestions__header {
  color: #000000;
  font-size: 21px;
  line-height: 26px;
  padding-top: 28px;
  margin: 0;
  text-align: center;
}

.suggestions__description {
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding-top: 19px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 35px;
  margin: 0;
  text-align: center;
}

.suggestions__search {
  width: 280px;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-left: 20px;
  background-color: #81b3d2;
}
