.validation-item--wrong {
	@media (min-width: 768px) {
    width: 400px;
		height: 347px;
  }

  @media (min-width: 1200px) {
		width: 400px;
		height: 347px;
  }
}

.validation-item--comment {
	@media (min-width: 768px) {
    width: 640px;
		height: 347px;
  }

  @media (min-width: 1200px) {
		width: 640px;
		height: 347px;
  }
}

.validation-item__header {
	color: #000000;
  font-size: 18px;
  line-height: 26px;
}

.validation-item__description {
  color: #333333;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
