.video {
  @media (min-width: 768px) {
    width: 648px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: 1200px) {
    width: 800px;
  }
}

.video__header {
  color: #000000;
  font-size: 18px;
  line-height: 26px;
}

.video__description {
  color: #333333;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
